/* .cake {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .cake {
    grid-template-columns: repeat(2, 1fr);
  }
} */

.team {
  text-align: center;
}

.best {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  color: rgb(9, 9, 66);
}
